SECRET_KEY = django-insecure-2%x%i8&+t9$@nz*yd3$n$i_$m1jzh_#*qh5ooui+7&b6q_ugs#
DEBUG = True
DB_URL = postgresql://forecast_bud_user:CaC2SV3c3cIcdegW90qfVVSm9V1oixyc@dpg-cro0hfl6l47c73alnrsg-a.oregon-postgres.render.com/forecast_bud
DB_NAME = forecast-bud
DB_USER = aadiii
DB_PASSWORD = 8208090905@ddY
DB_HOST = localhost
DB_PORT = 5432
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = forecast.bud@gmail.com
DEFAULT_FROM_EMAIL = forecast.bud@gmail.com
EMAIL_HOST_PASSWORD = pbsvsdurzslulcio
NEWS_API_KEY = f0d89c00ee804138a24a285d100c64e2